SyncfusionMAUIApp1/MainCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:SyncfusionMAUIApp1"
             x:Class="SyncfusionMAUIApp1.MainCategory"
             Title="MainCategory">

    <ContentPage.BindingContext>
        <local:LinearLayoutViewModel></local:LinearLayoutViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <listview:SfListView x:Name="listView" 
                             Grid.Row="1"
                            ItemSize="250"
                             ItemsSource="{Binding ListCategoryDetails}"
                             ScrollBarVisibility="Always"
                             SelectionMode="None">
            <listview:SfListView.ItemsLayout>
                <listview:GridLayout SpanCount="2"/>
            </listview:SfListView.ItemsLayout>
            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Frame Grid.Row="0"
                               Grid.Column="0"
                              Padding="0"
                               CornerRadius="4"
                               HasShadow="False"    
                               HeightRequest="200"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               WidthRequest="400"
                               >
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Aspect="Fill"
                                   HeightRequest="200"
                                   HorizontalOptions="Center"
                                   Source="{Binding CategoryImage}"
                                   VerticalOptions="FillAndExpand"
                                   WidthRequest="400"
                                   >
                                
                            </Image>
                        </Frame>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   CharacterSpacing="0.15"
                                   FontFamily="Roboto-Regular"
                                   FontSize="20"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"
                                   Text="{Binding CategoryName}"
                                   TextColor="#DE000000"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
         

        </listview:SfListView>
    </Grid>

</ContentPage>