SyncfusionMAUIApp1/ProductSubCategoryHorizontal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListView ="clr-namespace:Syncfusion.Maui.ListView;assembly=  Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:SyncfusionMAUIApp1"
             x:Class="SyncfusionMAUIApp1.ProductSubCategoryHorizontal"
             Title="ProductSubCategoryHorizontal">
    <ContentPage.BindingContext>
        <local:LayoutViewModel></local:LayoutViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
      
            <Grid Background="#FFFFFF"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Padding="0,10,0,0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="1" Padding="8,0,0,0">
                    <ListView:SfListView x:Name="listView"
                                         ItemSize="350"
                                         ItemSpacing="0,10,10,10"
                                         ItemsSource="{Binding ListCategoryMapDetails}"
                                         ScrollBarVisibility="Always"
                                         SelectionMode="None"
                                         >
                        <ListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           CharacterSpacing="0.1"
                                           FontFamily="Roboto-Medium"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Category.Name}"
                                           TextColor="Blue"
                                           >
                                        
                                    </Label>
                                    <StackLayout Grid.Row="0" Padding="10,20,30,0" Orientation="Vertical">
                                        <ListView:SfListView x:Name="listViewSubCat"
                                                             Grid.Row="1"
                                                             HeightRequest="350"
                                                             ItemSize="200"
                                                             ItemSpacing="0,10,10,10"
                                                             ItemsSource="{Binding SubCategories}"
                                                             Orientation="Horizontal"
                                                             ScrollBarVisibility="Always"
                                                             SelectionMode="None">
                                            <ListView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"> </RowDefinition>
                                                            <RowDefinition Height="1"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Frame Grid.Row="0" Grid.Column="0"
                                                               Padding="0"
                                                               BorderColor="AliceBlue"
                                                               CornerRadius="4"
                                                               HasShadow="False"
                                                               HeightRequest="200"
                                                               HorizontalOptions="Center"
                                                               IsClippedToBounds="True"
                                                               WidthRequest="300">
                                                            <Image  
                                                               Grid.Row="0" Grid.Column="0"
                                                                Aspect="Fill"
                                                                HeightRequest="200"
                                                                HorizontalOptions="FillAndExpand"
                                                                Source="{Binding CatImage}"
                                                                VerticalOptions="FillAndExpand"
                                                                WidthRequest="180"
                                                                > </Image>
                                                        </Frame>
                                                        <StackLayout Margin="5,5,5,5">
                                                            <Label CharacterSpacing="0.1"
                                                                   FontFamily="Roboto-Medium"
                                                                   FontSize="Medium"
                                                                   HorizontalTextAlignment="Center"
                                                                   LineBreakMode="WordWrap"
                                                                   Text="{Binding Name}"
                                                                   TextColor="Blue"></Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView:SfListView.ItemTemplate>
                                        </ListView:SfListView>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </ListView:SfListView.ItemTemplate>
                        
                    </ListView:SfListView>                    
                </Grid>
                
                </Grid>
        
    </ContentPage.Content>
</ContentPage>